<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#6C7897"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textScreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#60000000"
        android:gravity="center_vertical"
        android:maxLines="12"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="45sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:padding="15dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                android:layout_width="10dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="C"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/custom_back"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnParantezSol"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="("
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnParantezSag"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text=")"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:padding="15dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYedi"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="7"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSekiz"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="8"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDokuz"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="9"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDevi"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="/"
                android:textColor="#FF0000"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:padding="15dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="4"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="5"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAlti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="6"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="*"
                android:textColor="#FF0000"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:padding="15dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="1"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIki"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="2"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="3"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMines"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="-"
                android:textColor="#FF0000"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:padding="15dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="."
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSifir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="0"
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVirgul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text=","
                android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="+"
                android:textColor="#FF0000"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:padding="15dp">
            <ImageView
                android:id="@+id/btnSpeak"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/red_btn_back"
                android:src="@drawable/mic"></ImageView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:background="@drawable/btn_back"
                android:text="="
                android:textColor="#FF0000"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>